C:\dotnet\day4\task2\bin\Debug\net10.0\task2.exe
C:\dotnet\day4\task2\bin\Debug\net10.0\task2.deps.json
C:\dotnet\day4\task2\bin\Debug\net10.0\task2.runtimeconfig.json
C:\dotnet\day4\task2\bin\Debug\net10.0\task2.dll
C:\dotnet\day4\task2\bin\Debug\net10.0\task2.pdb
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.AssemblyInfoInputs.cache
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.AssemblyInfo.cs
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.csproj.CoreCompileInputs.cache
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.dll
C:\dotnet\day4\task2\obj\Debug\net10.0\refint\task2.dll
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.pdb
C:\dotnet\day4\task2\obj\Debug\net10.0\task2.genruntimeconfig.cache
C:\dotnet\day4\task2\obj\Debug\net10.0\ref\task2.dll
