C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\bin\Debug\net10.0\ex3.exe
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\bin\Debug\net10.0\ex3.deps.json
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\bin\Debug\net10.0\ex3.runtimeconfig.json
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\bin\Debug\net10.0\ex3.dll
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\bin\Debug\net10.0\ex3.pdb
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.AssemblyInfoInputs.cache
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.AssemblyInfo.cs
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.sourcelink.json
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.dll
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\refint\ex3.dll
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.pdb
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ex3.genruntimeconfig.cache
C:\Users\mathu\OneDrive\Desktop\.net dev\day2\ex3\obj\Debug\net10.0\ref\ex3.dll
