# JECRC_Aayush_Mathur_0177

05-03-2026/: 2AdvancedConsoleMethods.html  8RemoteLogger.html  readme.md  task1-add-to-cart.html  task3-secure-banking-right-click.html  task4-chat-hover-tooltip.html  task5-double-click-like.html
06-03-2026/: 06-03-2026.sln
06-03-2026/ProductAPI/: ProductAPI.http  Program.cs
07-03-2026/: 07-03-2026.sln
07-03-2026/frontend/: ProductManagement.html
07-03-2026/task-4-student-ev-system/: Program.cs  task-4-student-ev-system.csproj
07-03-2026/task-5-student-performance-system/: task-5-student-performance-system.csproj
07-03-2026/task-6-product-inventory-ms/: task-6-product-inventory-ms.csproj
07-03-2026/task-7-employee-promotion-vs/: task-7-employee-promotion-vs.csproj
07-03-2026/task-8-employee-salary-analysis-system/: task-8-employee-salary-analysis-system.csproj
09-03-2026/: ButtonClickArrowFn.html  DarkModeToggle.html  InputCharCounter.html
09-03-2026/ArrowFunctions/: ButtonHover.html  KeyboardEventArrowFn.html  readme.md
09-03-2026/Frontend/: index.html  script.js
11-03-2026/: ECommerceUpdate(map).js  OnlineOrderFiltering(filter).js  PassStudentsOnly.js  ShoppingCartTotal(reduce).js  StudentGradeProcessing.js  index.html
16-02-2026/array/: Program.cs
17-02-2026/: day2.sln
19-02-2026/exp-hldg-multiple-catch-statments/: exp-hldg-multiple-catch-statments.csproj
24-02-2026/: task-2EmployeeService.cs
28-02-2026/ex1-dynamic-tax-comptation/: ex1-dynamic-tax-comptation.csproj  ex1-dynamic-tax-comptation.sln  readme.md
day1/: day1.sln
day2/: day2.txt
day7/: day7.slnx
day8-js-begin(SC6)/: UsingVariable.html
(+113 files in other folders)
