C:\dotnet\day4\task1\bin\Debug\net10.0\task1.exe
C:\dotnet\day4\task1\bin\Debug\net10.0\task1.deps.json
C:\dotnet\day4\task1\bin\Debug\net10.0\task1.runtimeconfig.json
C:\dotnet\day4\task1\bin\Debug\net10.0\task1.dll
C:\dotnet\day4\task1\bin\Debug\net10.0\task1.pdb
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.AssemblyInfoInputs.cache
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.AssemblyInfo.cs
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.csproj.CoreCompileInputs.cache
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.dll
C:\dotnet\day4\task1\obj\Debug\net10.0\refint\task1.dll
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.pdb
C:\dotnet\day4\task1\obj\Debug\net10.0\task1.genruntimeconfig.cache
C:\dotnet\day4\task1\obj\Debug\net10.0\ref\task1.dll
