C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\appsettings.Development.json
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\appsettings.json
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.staticwebassets.endpoints.json
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.exe
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.deps.json
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.runtimeconfig.json
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.pdb
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Azure.Core.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Azure.Identity.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Humanizer.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.ClientModel.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.CodeDom.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.Convention.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Memory.Data.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dotnet\06-03-2026\ProductAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.csproj.AssemblyReference.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.AssemblyInfoInputs.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.AssemblyInfo.cs
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.csproj.CoreCompileInputs.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.MvcApplicationPartsAssemblyInfo.cs
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.MvcApplicationPartsAssemblyInfo.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.sourcelink.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\scopedcss\bundle\ProductAPI.styles.css
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.csproj.Up2Date
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.dll
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\refint\ProductAPI.dll
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.pdb
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.genruntimeconfig.cache
C:\dotnet\06-03-2026\ProductAPI\obj\Debug\net10.0\ref\ProductAPI.dll
